org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.configuration-cache=true
org.gradle.caching=true
version=1.0.0-dev.1
systemProp.org.gradle.internal.http.disableHead=true
systemProp.org.gradle.internal.repository.transport.http.disableHead=true
systemProp.org.gradle.internal.repository.transport.https.disableHead=true
android.disableLintVital=true
